; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lei/p/visualize-ml; npx shadow-cljs -d cider/cider-nrepl:0.55.4 watch :app)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.25s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 1 warnings, 0.20s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/views.cljs:20:17
; --------------------------------------------------------------------------------
;   17 | (defn y-matrix [] 
;   18 |   [:div.column.is-one-fifths
;   19 |    [:h2 "y"]
;   20 |    [:p (pr-str @y)]])
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var visualize-ml.views/y
; --------------------------------------------------------------------------------
;   21 | 
;   22 | (defn params [] 
;   23 |   [:div.column.is-one-fifths
;   24 |    [:h2 "params"]])
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.23s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.14s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.10s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.16s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.15s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.17s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.34s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.16s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.25s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 2 warnings, 0.19s)
; 
; ------ WARNING #1 - :undeclared-ns ---------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/events.cljs:15:11
; --------------------------------------------------------------------------------
;   12 |    db/default-db))
;   13 | 
;   14 | (defn str->vec [s]
;   15 |   (mapv #(Double/parseDouble %) (str/split s #",")))
; -----------------^--------------------------------------------------------------
;  No such namespace: Double, could not locate Double.cljs, Double.cljc, or JavaScript source providing "Double"
; --------------------------------------------------------------------------------
;   16 | 
;   17 | 
;   18 | (re-frame/reg-event-db
;   19 |  ::update-x
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/events.cljs:15:11
; --------------------------------------------------------------------------------
;   12 |    db/default-db))
;   13 | 
;   14 | (defn str->vec [s]
;   15 |   (mapv #(Double/parseDouble %) (str/split s #",")))
; -----------------^--------------------------------------------------------------
;  Use of undeclared Var Double/parseDouble
; --------------------------------------------------------------------------------
;   16 | 
;   17 | 
;   18 | (re-frame/reg-event-db
;   19 |  ::update-x
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.19s)
