; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lei/p/visualize-ml; npx shadow-cljs -d cider/cider-nrepl:0.55.4 watch :app)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.54s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.24s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.16s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.16s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.17s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.15s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.17s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 6 compiled, 4 warnings, 3.27s)
; 
; ------ WARNING #1 - :undeclared-ns ---------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/views.cljs:11:20
; --------------------------------------------------------------------------------
;    8 | (defonce chart-instance (atom nil))
;    9 | 
;   10 | (defn line-chart []
;   11 |   (let [chart-ref (r/atom nil)]
; --------------------------^-----------------------------------------------------
;  No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
; --------------------------------------------------------------------------------
;   12 |     (r/create-class
;   13 |      {:display-name "line-chart"
;   14 | 
;   15 |       :component-did-mount
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/views.cljs:11:20
; --------------------------------------------------------------------------------
;    8 | (defonce chart-instance (atom nil))
;    9 | 
;   10 | (defn line-chart []
;   11 |   (let [chart-ref (r/atom nil)]
; --------------------------^-----------------------------------------------------
;  Use of undeclared Var r/atom
; --------------------------------------------------------------------------------
;   12 |     (r/create-class
;   13 |      {:display-name "line-chart"
;   14 | 
;   15 |       :component-did-mount
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-ns ---------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/views.cljs:12:6
; --------------------------------------------------------------------------------
;    9 | 
;   10 | (defn line-chart []
;   11 |   (let [chart-ref (r/atom nil)]
;   12 |     (r/create-class
; ------------^-------------------------------------------------------------------
;  No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
; --------------------------------------------------------------------------------
;   13 |      {:display-name "line-chart"
;   14 | 
;   15 |       :component-did-mount
;   16 |       (fn [this]
; --------------------------------------------------------------------------------
; 
; ------ WARNING #4 - :undeclared-var --------------------------------------------
;  File: /Users/lei/p/visualize-ml/src/visualize_ml/views.cljs:12:6
; --------------------------------------------------------------------------------
;    9 | 
;   10 | (defn line-chart []
;   11 |   (let [chart-ref (r/atom nil)]
;   12 |     (r/create-class
; ------------^-------------------------------------------------------------------
;  Use of undeclared Var r/create-class
; --------------------------------------------------------------------------------
;   13 |      {:display-name "line-chart"
;   14 | 
;   15 |       :component-did-mount
;   16 |       (fn [this]
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.97s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.37s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.31s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.24s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.17s)
; [:app] Compiling ...
; [:app] Build completed. (482 files, 2 compiled, 0 warnings, 0.16s)
